<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_2</class>
 <widget class="QWidget" name="Form_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Сумма вклада(₽)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Срок размещения(месяцев)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Процентная ставка(%)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Периодичность выплат</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>309</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Пополнения</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Частичные
 снятия</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Налоговая ставка(%)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Начисленные проценты(₽)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Сумма налога(₽)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Сумма на вкладе к концу срока</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>580</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>610</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>640</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>280</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Капитализация процентов</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>520</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  background-color: rgb(120, 67, 83);
color: black;
  border: 1px solid gray;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #BEBEBE, stop: 1 #D7D7D7);
}</string>
   </property>
   <property name="text">
    <string>Рассчитать</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>9</number>
   </property>
   <widget class="QWidget" name="tab1">
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <attribute name="title">
     <string>1</string>
    </attribute>
    <widget class="QLabel" name="label_r1_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_r2_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r1_1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r2_1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>2</string>
    </attribute>
    <widget class="QLabel" name="label_r1_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_r2_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r1_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r2_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab3">
    <attribute name="title">
     <string>3</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_r1_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r2_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_r1_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_r2_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab4">
    <attribute name="title">
     <string>4</string>
    </attribute>
    <widget class="QLabel" name="label_r1_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_r2_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r1_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r2_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab5">
    <attribute name="title">
     <string>5</string>
    </attribute>
    <widget class="QLabel" name="label_r1_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_r2_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r1_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r2_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab6">
    <attribute name="title">
     <string>6</string>
    </attribute>
    <widget class="QLabel" name="label_r1_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_r2_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r1_6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r2_6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab7">
    <attribute name="title">
     <string>7</string>
    </attribute>
    <widget class="QLabel" name="label_r1_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_r2_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r1_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r2_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab8">
    <attribute name="title">
     <string>8</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_r1_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r2_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_r1_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_r2_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab9">
    <attribute name="title">
     <string>9</string>
    </attribute>
    <widget class="QLabel" name="label_r1_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_r2_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r1_9">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r2_9">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab10">
    <attribute name="title">
     <string>10</string>
    </attribute>
    <widget class="QLabel" name="label_r1_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_r2_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r1_10">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_r2_10">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>9</number>
   </property>
   <widget class="QWidget" name="tab1_2">
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <attribute name="title">
     <string>1</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_w1_1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w2_1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_w1_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_w2_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2_2">
    <attribute name="title">
     <string>2</string>
    </attribute>
    <widget class="QLabel" name="label_w1_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_w2_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w1_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w2_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab3_2">
    <attribute name="title">
     <string>3</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_w1_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w2_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_w1_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_w2_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab4_2">
    <attribute name="title">
     <string>4</string>
    </attribute>
    <widget class="QLabel" name="label_w1_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_w2_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w1_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w2_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab5_2">
    <attribute name="title">
     <string>5</string>
    </attribute>
    <widget class="QLabel" name="label_w1_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_w2_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w1_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w2_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab6_2">
    <attribute name="title">
     <string>6</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_w1_6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w2_6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_w1_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_w2_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab7_2">
    <attribute name="title">
     <string>7</string>
    </attribute>
    <widget class="QLabel" name="label_w1_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_w2_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w1_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w2_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab8_2">
    <attribute name="title">
     <string>8</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_w1_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w2_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_w1_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_w2_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab9_2">
    <attribute name="title">
     <string>9</string>
    </attribute>
    <widget class="QLabel" name="label_w1_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_w2_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w1_9">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w2_9">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab10_2">
    <attribute name="title">
     <string>10</string>
    </attribute>
    <widget class="QLabel" name="label_w1_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>месяц(номер)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_w2_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>сумма</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w1_10">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_w2_10">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>35</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
