
 	.0	.1	.2	.3	.4	.5	.6	.7	.8	.9	.A	.B	.C	.D	.E	.F
0.	NUL	SOM	EOA	EOM	EQT	WRU	RU	BELL	BKSP	HT	LF	VT	FF	CR	SO	SI
1.	DC0	DC1	DC2	DC3	DC4	ERR	SYNC	LEM	S0	S1	S2	S3	S4	S5	S6	S7
2.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
3.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
4.	BLANK	!	"	#	$	%	&	'	(	)	*	+	,	-	.	/
5.	0	1	2	3	4	5	6	7	8	9	:	;	<	=	>	?
6.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
7.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
8.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
9.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
A.	@	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O
B.	P	Q	R	S	T	U	V	W	X	Y	Z	[	\	]		
C.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
D.	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
E.	 	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o
F.	p	q	r	s	t	u	v	w	x	y	z	 	 	 	ESC	DEL
